EasySave_G8_UI/Views/Loading.xaml

<Page x:Class="EasySave_G8_UI.Views.Loading"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="935"
      Title="Loading">
    <Grid SnapsToDevicePixels="True">
        <Border HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="750" Margin="0,75,0,0" Background="#161E27" CornerRadius="60,60,60,60">
            <Grid>
                <TextBlock Foreground="White" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Bahnschrift Condensed" Height="40" Width="325" TextAlignment="Center">
                            <Run Language="fr-fr" Text="Loading" Name="Loading_Title"/>
                </TextBlock>
                <Border HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="700" Margin="0,50,0,0" Background="#FF283845" CornerRadius="60,60,60,60">
                    <Grid>
                        <Button x:Name="Pause_btn" VerticalAlignment="Top" Margin="0,10,80,10" HorizontalAlignment="Center" Height="30" FontSize="15" Content="Pause" Width="70" Background="#FFD9D9D9" Click="Pause_btn_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="Stop_btn" VerticalAlignment="Top" Margin="80,10,0,10" HorizontalAlignment="Center" Height="30" FontSize="15" Content="Stop" Width="70" Background="#FFD9D9D9" Click="Stop_btn_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="0,35,0,0">
                            <StackPanel x:Name="MainStackPanel" Grid.Column="1">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
