EasySave_G8_UI/Views/Works/Works.xaml

<Page x:Class="EasySave_G8_UI.Views.Works.Works"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySave_G8_UI.Views.Works"
      mc:Ignorable="d" 
      d:DesignHeight="704" d:DesignWidth="935"
      Title="Works">

    <Grid SnapsToDevicePixels="True">
        <Border HorizontalAlignment="Center" Height="550" VerticalAlignment="Top" Width="750" Margin="0,75,0,0" Background="#161E27" CornerRadius="60,60,60,60">
            <Grid>
                <TextBlock Name="Works_Title" TextAlignment="Center" HorizontalAlignment="Center" Height="38" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" Width="456" FontSize="35" Foreground="White"><Run Language="fr-fr" Text="Works"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
                <Border HorizontalAlignment="Center" Height="470" VerticalAlignment="Top" Width="700" Margin="0,50,0,0" Background="#FF283845" CornerRadius="60,60,60,60">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ListBox x:Name="List_Works" HorizontalAlignment="Center" Height="350" Width="300" VerticalAlignment="Center" Margin="0,30,0,15" SelectionMode="Multiple" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="List_Works_SelectionChanged"/>
                            <Button x:Name="ExecuteAll_btn" HorizontalAlignment="Center" FontSize="22" Content="Execute All" Height="50" Width="300" Background="#FFD9D9D9" Click="ExecuteAll_btn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock x:Name="List_Work_Detail" TextAlignment="Left" VerticalAlignment="Center" HorizontalAlignment="Center" Height="230" Width="300" TextWrapping="Wrap" Margin="0,30,0,15" FontSize="12" Foreground="Black" Background="White"><Run Language="fr-fr"/></TextBlock>
                            <Button x:Name="ExecuteSelected_btn" HorizontalAlignment="Center" FontSize="22" Content="Execute Selected" Height="50" Width="300" Background="#FFD9D9D9" Click="ExecuteSelected_btn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Edit_btn" HorizontalAlignment="Center" FontSize="15" Content="Edit Selected" Height="50" Width="140" Background="#FFD9D9D9" Margin="25,10,10,10" Grid.Column="0" Click="Edit_btn_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="Delete_btn" HorizontalAlignment="Center" FontSize="15" Content="Delete Selected" Height="50" Width="140" Background="#FFD9D9D9" Margin="10,10,25,10" Grid.Column="1" Click="Delete_btn_Click">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Button x:Name="Create_btn" HorizontalAlignment="Center" FontSize="22" Content="Create new Work" Height="50" Width="300" Background="#FFD9D9D9" Click="Create_btn_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="15"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button x:Name="Next_btn" HorizontalAlignment="Left" FontSize="15" Content="Next" Width="54" Background="#FFD9D9D9" Margin="270,31,0,396" Grid.Column="1" Click="Next_btn_Click">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Label x:Name="LabelCurrent" Content="Label" HorizontalAlignment="Left" Height="35" Margin="10,669,0,0" VerticalAlignment="Top" Width="53" Foreground="{x:Null}"/>
    </Grid>
</Page>
